# Node related
NODE_ENV=dev

# App related
APP="Server Never Die"
CLIENT_URL=localhost://3000
PORT=5000
APP_SECRET=any_any_key
BCRYPT_SALT=10

# DB related
MONGODB_URL=mongodb://localhost:27017/any_database_name

# Expire of token
ACCESS_TOKEN_LIFE=1d

# Roles
ADMIN=any_key
HOST=any_key
USER=any_key

# Default host
HOST_NAME=any_name
HOST_USERNAME=any_username
HOST_PASSWORD=any_password
HOST_MAIL=any_host_mail

#MQTT
MQTT_HOST=mqtt://127.0.0.1:1883
MQTT_USERNAME=any_mqtt_name
MQTT_PASSWORD=any_mqtt_password

#EMAIL
MAIL_USERNAME=any_mail_username
MAIL_PASSWORD=any_mail_password
MAIL_SECRET=_any_mail_secret
MAIL_TOKEN_LIFE=any_mail_token

#OAUTH
OAUTH_CLIENT_ID=google_client_id
OAUTH_CLIENT_SECRET=google_client_secret
OAUTH_REFRESH_TOKEN=google_refresh_token