# Node related
NODE_ENV=dev

# App related
APP="Your App"
PORT=3000
APP_SECRET=some-key

# DB related
MONGODB_URL=mongodb://localhost:27017/database-name

# Expire of token
ACCESS_TOKEN_LIFE=1d

# Roles
ADMIN=your-admin-key
HOST=your-host-key
USER=your-user-key
