# Node related
NODE_ENV=dev

# App related
APP="Server Never Die"
CLIENT_URL=localhost://3000
PORT=3000
APP_SECRET=3549823nh9tgrjotkrjdt90u4eotm4po5k3409tprkposreipolmol
BCRYPT_SALT=10

# DB related
MONGODB_URL=mongodb://localhost:27017/smarthome

# Expire of token
ACCESS_TOKEN_LIFE=1d

# Roles
ADMIN=mosifjowkjeortijwkrfje290urkwnerftiwjrkiwjerkwjerke
HOST=dksfnksnfoiwjeornfwo94uir34nrpowjreokewjrlnwrno293ir
USER=28397492834o23nrkewnjrkjewkrjewkrjewkrjwekrj23orj23r

# Default host
HOST_NAME=Truong
HOST_USERNAME=host
HOST_PASSWORD=Truong@123456
HOST_MAIL=dtnvan230898@gmail.com
